server.port=9090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# freemarker 模板引擎配置
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

# quartz 任务配置
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=admin_quartz_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
#spring.quartz.properties.org.quartz.jobStore.useProperties=false
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount=10
#spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

## pro datasource
#spring.datasource.url=jdbc:mysql://rm-bp1t230240t6q6e0ho.mysql.rds.aliyuncs.com:3306/tp_app_sql?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=taipu_auto
#spring.datasource.password=taipuadmin@888
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### test datasource
spring.datasource.url=jdbc:mysql://rm-bp1t230240t6q6e0ho.mysql.rds.aliyuncs.com:3306/tp_app_test_sql?useUnicode=true&characterEncoding=utf8
spring.datasource.username=taipu_test
spring.datasource.password=tpadmin@888
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Mybatis
mybatis.typeAliasesPackage=com.tp.admin.data.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#阿里云存储OSS
aliyun-oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun-oss.access-key-id=LTAIiGeI8UfAk8vr
aliyun-oss.access-key-secret=FIGgCtWuQFqV9xCpvfnoJL0hghty6Q
aliyun-oss.bucket-name=tp-app
aliyun-oss.path=ios
aliyun-oss.other-path=monitorPic
aliyun-oss.server-url=https://tp-app.oss-cn-hangzhou.aliyuncs.com

#太仆汽车配置文件
admin-setting.debug=true
admin-setting.wash-manage-key=TPQC@2018
admin-setting.wash-manage-server=https://partnerlocal.taipuauto.cn
#admin-setting.wash-manage-server=http://partner.taipuauto.cn

### log
logging.file=logs/admin.log
logging.level.com.tp.admin.dao=DEBUG
logging.level.com.tp.admin.service.implement=DEBUG

