.rightSide {
	.content {
		padding-bottom: 0.117188rem;
		.imgBox {
			width: 4.445312rem;
			height: 3.085938rem;
			margin: 0.851562rem auto 0;
			position: relative;
			img {
				width: 100%;
				height: 100%;
			}
		}


		.dataBox {

			.totalBox {
				display: flex;
				justify-content: space-between;
				margin-bottom: 0.101562rem;
				.item {
					display: flex;
					justify-content: flex-start;
					width: 2.742188rem;
					height: 130px;
					// height: 0.835938rem;
					color: #fff;
					border-radius: 4px;
					box-shadow: 0px -5px 5px rgba(29, 21, 17, 0.1) inset;
					&.oneMonthOrderCnt {
						background: #FC8675;
					}
					&.todayAmount {
						background: #5AB6DF;
					}
					&.sevenDaysAmount {
						background: #64CEA7;
					}
					.iconBox {
						width: 45px;
						height: 45px;
						// width: 0.234375rem;
						// height: 0.234375rem;
						margin: 42px 32px 0 60px;
						// margin: 0.296875rem 0.3125rem 0;
						.iconfont {
							// font-size: 0.1875rem;
							font-size: 36px;
						}
					}
					.num {
						font-size: 18px;
						margin-top: 45px;
						// margin-top: 0.296875rem;
					}
					.desc {
						font-size: 10px;
					}
				}
			}

			.chartsBox {
				display: flex;
				justify-content: space-between;
				.orderData {
					width: 4.179688rem;
					height: 2.242188rem;
					border-radius: 4px;
					background: #fff;
					#line {
						padding: 0.3125rem 0 0;
						box-sizing: border-box;
						margin: 0 auto;
					}
				}
				.terData {
					width: 4.179688rem;
					height: 2.242188rem;
					border-radius: 4px;
					background: #fff;
					#bar {
						padding: 0.3125rem 0 0;
						box-sizing: border-box;
						margin: 0 auto;
					}
				}

			}


			

			.flex {
				width: 100%;
				margin-top: 30px;
				display: flex;
				justify-content: left;
				
				.totalData {
					width: 260px;
					height: 349px;
					border: 1px solid #c7cacc;
					border-radius: 4px;
					margin-left: 40px;
					.totalAmount {
						height: 116px;
						border-top: 1px solid #c7cacc;
					}
					.totalBox {
						height: 116px;
						width: 100%;
						padding-top: 33px;
						box-sizing: border-box;
						display: flex;
						justify-content: flex-start;
						.iconBox {
							width: 50px;
							height: 50px;
							background: #2981ff;
							border-radius: 50%;
							margin-left: 40px;
							text-align: center;
							.iconfont {
								font-size: 24px;
								color: #fff;
								line-height: 50px;
							}
						}
						.num {
							width: 168px;
							color: #2981FF;
							font-size: 20px;
							text-align: center;
						}
						.desc {
							width: 168px;
							color: #646F7C;
							font-size: 12px;
							text-align: center;
						}
					}
				}
			}
		}
		
	}
}