@blue: #3388ff;
@grey: #babcbf;
body {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding-top: 0.6875rem;
	background: url('http://tp-app.oss-cn-hangzhou.aliyuncs.com/ios/background.png') no-repeat;
	background-size: cover;
	.login-box {
		width: 944px;
		height: 546px;
		background: #fff;
		border-radius: 47px;
		margin: 0 auto;
		position: relative;
		padding: 64px 0 0 113px;
		box-sizing: border-box;
		.logo {
			width: 80px;
			height: 36px;
			position: absolute;
			top: 27px;
			left: 58px;
		}
		.pic-box {
			width: 325px;
			height: 325px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.info-box {
			width: 305px;
			margin-left: 92px;
			.title {
				margin-top: 117px;
				margin-bottom: 20px;
				text-align: center;
				font-size: 22px;
				color: @blue;
			}
			
			// 输入框样式
			.content {
				width: 305px;
				text-align: center;
				// padding: 0.203125rem 0.182292rem 0;
				box-sizing: border-box;
				.el-input {
					width: 300px;
					margin-bottom: 22px;
					border-bottom: 1px solid @grey;
					input {
						border:1px solid transparent;
					}
				}

				.el-button {
					// margin-bottom: 0.286458rem;
					width: 238px;
					height: 40px;
					background: @blue;
					border-radius: 22px;

					
					font-size: 18px;
					line-height: 16px;
					color: #fff;
					text-align: center;
					
				}
				
			}
		}
	}
}