
.content {
	display: flex;
	justify-content: space-between;
	padding-bottom: 50px;
	box-sizing: border-box;
	.menuListBox {
		// width: 200px;
		width: 1.71875rem; //220
		// height: 720px;
		height: 720px;
		border: 1px solid #c7cacc;
		background: #fff;
		.title {
			height: 40px;
			font-size: 18px;
			color: #00203C;
			line-height: 40px;
			padding-left: 5px;
			box-sizing: border-box;
			border-bottom: 1px solid #e3ebf2
		}
		table tbody {
			height: 500px;
			overflow-y: scroll;
		}
	}

	.menuDetailsBox {
		width: 6.265625rem;
		// width: 802px;
		height: 720px;
		.infosBox {
			width: 6.25rem;
			height: 200px;
			border: 1px solid #c7cacc;
			background: #fff;
			.title {
				height: 40px;
				font-size: 18px;
				color: #00203C;
				line-height: 40px;
				padding-left: 30px;
				box-sizing: border-box;
				border-bottom: 1px solid #e3ebf2;
			}
			.data {
				padding-left: 30px;
				box-sizing: border-box;
				display: flex;
				flex-wrap: wrap;
				.eachData {
					width: 1.890625rem; //242
					// display: inline-block;
					font-size: 16px;
					color: #3E3F41;
					line-height: 42px;

					display: -webkit-box;
				    -webkit-line-clamp: 1;
				    -webkit-box-orient: vertical;
				    overflow: hidden;
					
					.dataNum {
						font-size: 14px;
					}
				}
			}
		}
		.operateBox {
			width: 6.25rem; //800
			height: 500px;
			margin-top: 18px;
			border: 1px solid #c7cacc;
			background: #fff;
			.title {
				height: 40px;
				font-size: 18px;
				color: #00203C;
				line-height: 40px;
				padding-left: 30px;
				box-sizing: border-box;
				border-bottom: 1px solid #e3ebf2;
			}
			.perBox {
				width: 100%;
				height: 450px;
				overflow-y: scroll;
			}
			.eachMenuBox {
				width: 100%;
				padding: 0 40px 10px;
				box-sizing: border-box;
				border-bottom: 1px solid #e3ebf2;
				.menuName {
					padding: 10px 0;
				}
				.opPer {
					margin-left: 30px;
				}
			}
		}
	}
}















